<html>

<head>

    <style>
        body {
            background-color: rgb(158, 245, 194);
        }

        #zadania{
            height: 50px;
            display: block;
            float: left;
            text-align: center;
            font-size: 0.5cm;
            width: 10%;
            background-color: #4ce4e9;
            margin: 100 50;
            padding: 20px 20px;
            border: 1px solid black;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            box-shadow: 0px 2px 3px rgb(142, 155, 143);
            -moz-box-shadow: 0px 2px 3px rgb(142, 155, 143);
            -webkit-box-shadow: 0px 2px 3px rgb(142, 155, 143);
        }

        #kody{
            height: 50px;
            display: block;
            float: left;
            text-align: center;
            font-size: 0.5cm;
            width: 10%;
            background-color:#42d1ab;
            padding: 20px 20px;
            margin: 100 50 50 50;
            border: 1px solid black;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            box-shadow: 0px 2px 3px rgb(142, 155, 143);
            -moz-box-shadow: 0px 2px 3px rgb(142, 155, 143);
            -webkit-box-shadow: 0px 2px 3px rgb(142, 155, 143);
            right: 985px;
        }
    </style>

    <title>Bartłomiej Żebrowski linki</title>
    <br>
    <br>
    <br>

    </script>
</head>

<body>
        <p style="background-color: #86BFD9; text-align: center; width:70%; margin: 0 auto; font-size: 30px"; >Żebrowski</p>
        
            <div style="margin-left: auto; margin-right: auto; background-color: #e8f8ff; width: 70%;">
                <a id="zadania" href="zadanie2.html">Zadanie 2</a>
                <a id="zadania" href="zadanie3.html">Zadanie 3</a>
                <a id="zadania" href="zadanie4.html">Zadanie 4</a>
                <a id="zadania" href="strona_responsywna_zebrowski/index_zebrowski.html">Zadanie 5</a>
            </div>

           
<br><br><br><br><br><br><br><br><br>

</body>

</html>

<!-- 
            <a id="zadania" href="zadanie3.html">Zadanie 3</a>
            <a id="zadania" href="zadanie4.html">Zadanie 4</a>

            <a id="kody" href="kod_zadanie2.html">kod Zadanie 2</a>
            <a id="kody" href="kod_zadanie3.html">kod Zadanie 3</a>
            <a id="kody" href="kod_zadanie4.html">kod Zadanie 4</a>
-->
